<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMLHttpRequest</title>
    <style>
      button {
        display: inline-block;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: 0.5em 2em 0.55em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0.5em;
        border-radius: 0.5em;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        text-decoration: none;
      }
      button:active {
        position: relative;
        top: 1px;
      }
      .orange {
        color: #fef4e9;
        border: solid 1px #da7c0c;
        background: #f78d1d;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#faa51a),
          to(#f47a20)
        );
        background: -moz-linear-gradient(top, #faa51a, #f47a20);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
      }
      .orange:hover {
        background: #f47c20;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#f88e11),
          to(#f06015)
        );
        background: -moz-linear-gradient(top, #f88e11, #f06015);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
      }
      .orange:active {
        color: #fcd3a5;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#f47a20),
          to(#faa51a)
        );
        background: -moz-linear-gradient(top, #f47a20, #faa51a);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
      }
    </style>
  </head>
  <body>
    <button id="get" class="orange">get</button>
    <button id="post" class="orange">post</button>
    <button id="put" class="orange">put</button>
    <button id="del" class="orange">delete</button>
    <button id="patch" class="orange">patch</button>

    <script src="../dist/xhr-iife.js"></script>
    <script>
      get.addEventListener("click", () => {
        xhr("http://localhost:3000/posts", {
            responseType: "json",
            // params: {
            //     id: 1
            // }
        })
          .then((res) => {
            console.log(JSON.parse(res.data));
          })
          .catch((err) => {
            console.warn(err);
          });
      });
      post.addEventListener("click", () => {
        xhr("http://localhost:3000/posts", {
            responseType: "json",
            method: "post",
            data: JSON.stringify({
                "id": 3,
                "title": "json-server3",
                "author": "typicode3"
            }),
            headers: {
                "Content-Type": "application/json"
            }
        })
          .then((res) => {
            console.log(JSON.parse(res.data));
          })
          .catch((err) => {
            console.warn(err);
          });
      });
      put.addEventListener("click", () => {
        xhr("http://localhost:3000/posts/3", {
            responseType: "json",
            method: "put",
            data: JSON.stringify({
                "title": "json-server10086",
                "author": "typicode10086"
            }),
            headers: {
                "Content-Type": "application/json"
            }
        })
          .then((res) => {
            console.log(JSON.parse(res.data));
          })
          .catch((err) => {
            console.warn(err);
          });
      });
      del.addEventListener("click", () => {
        xhr("http://localhost:3000/posts/3", {
            method: "delete",
        })
          .then((res) => {
            console.log(JSON.parse(res.data));
          })
          .catch((err) => {
            console.warn(err);
          });
      });
    </script>
  </body>
</html>
